# SharedCore

./: SharedCore.sln
Core/: Core.csproj
Core/Exceptions/: EmptyCallInProviderException.cs
Core/Providers/: DialogFilter.cs  GeneratedDialogFilters.cs  GeneratedDialogFilters.tt  IDialogData.cs  IDialogProvider.cs  IFileManipulationData.cs  IFileManipulationProvider.cs  ProviderTypes.cs
CoreDialogs/: CoreDialogs.csproj
CoreDialogs/Dialogs/: DialogData.cs  DialogProvider.cs  DialogShowing.cs  GaneratedDialogData.tt  GaneratedDialogData1.cs  IDialogShowing.cs  ShowFolderDialog.cs  ShowOpenDialog.cs  ShowSaveDialog.cs
CoreDialogs/Properties/: AssemblyInfo.cs
CoreIO/: CoreIO.csproj  FileManipulationProvider.cs  IFileManipulationMethod.cs
CoreIO/Data/: CopyFileData.cs  ExecFileData.cs  FileManipulationData.cs  LoadStreamData.cs  LoadTextData.cs  SaveMemoryStreamData.cs  SaveTextData.cs  TextData.cs
CoreIO/Manipulation/: Copy.cs  Empty.cs  Execution.cs  FileDataProcess.cs  Load.cs  Save.cs
