<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Providers\GeneratedDialogFilters.tt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dialogs\GaneratedDialogData.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GaneratedDialogData.cs</LastGenOutput>
    </None>
    <None Update="Dialogs\GeneratedDialogFilters.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GeneratedDialogFilters.cs</LastGenOutput>
    </None>
    <None Update="Providers\GeneratedDialogFilters.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GeneratedDialogFilters.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\GaneratedDialogData.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GaneratedDialogData.tt</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\GeneratedDialogFilters.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneratedDialogFilters.tt</DependentUpon>
    </Compile>
    <Compile Update="Providers\GeneratedDialogFilters.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneratedDialogFilters.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
