<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace Core.Providers
{
<# 
  var classes = new Dictionary<string,string>() {["Json"] = "json",["Xml"] = "xml",["Text"] = "txt"};

  foreach(var newClass in classes)
  {
#>
    public class Dialog<#= newClass.Key #>Filter : DialogFilter
    {
        public Dialog<#= newClass.Key #>Filter()
        {
            Filter = "<#= newClass.Key #> Files|*.<#= newClass.Value #>";
        }
    }

<#
  } 
  
#>
}